# Common
BOT_VOLUME       = C:\g4-bots-volume
BOT_NAME         = g4-bot
DRIVER_BINARIES  = http://host.k8s.internal:4444/wd/hub
G4_HUB_URI       = http://host.k8s.internal:9944
G4_LICENSE_TOKEN = rTIlEC3IPr/GYlpGp7CLvnKUJOVrkQ1EqHwd875LZgRn712dg1cnZLAWblDr6f/0Jc5LzyelEr5B7O4O3nZtKumTv4lXST78oM/hW8tCE40q97ZGjGX3oCVWjzj2t7jp9Jh9O0ynNm+WvJfmlQVPXdJLHIjetaIJJWfNZFKgbAFLPqKMIauUIaa2ytMq7lgjVASwKeZ4FRG6CyyfrcLmw6u886UmlpK01Cqa1qy7HQuaiTwXdyFnrY20NjU01rsCm0RRKti/76w9PKK6Cy7mgAkI9JkZQaCS3z9CdKUezu86FNYwkBdG1cnea3lf/FeO5xGa7SH9hNqeyMQeOOOAmwTiM6NeTd15WvjEXFEBsfA=

# Cron Bots
CRON_BOT_SCHEDULES = 10
CRON_BOT_NAME      = g4-cron-bot

# File Listener Bots
FILE_LISTENER_BOT_INTERVAL_TIME = 10
FILE_LISTENER_BOT_NAME          = g4-file-listener-bot

# HTTP Listener Bots
CONTENT_TYPE           = application/json; charset=utf-8
HOST_PORT              = 8080
HTTP_LISTENER_BOT_NAME = g4-http-listener-bot
RESPONSE_CONTENT       = {\"message\":\"G4 HTTP QueryString Listener Bot v1.0\"}

# Static Bots
STATIC_BOT_INTERVAL_TIME = 5
STATIC_BOT_NAME          = g4-static-bot

# Selenium Grid
CHROME_NODE_PORT        = 5552
EDGE_NODE_PORT          = 5553
SESSION_REQUEST_TIMEOUT = 42300

# UIA Driver Service
UIA_DRIVER_PORT = 5555
UIA_NODE_PORT   = 5554